<!-- 
 this is a comment 
 colors: black #0f1516 
 --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width+depth-width, inital-scale=1.0">
    <title>demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Zen+Tokyo+Zoo&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body {  
            
            background-color: #d6cbba;
            display: flex;
            flex-direction: column;
            align-items: center;

            font-family: "Indie Flower", serif;
            font-weight: 400;
            font-style: normal;

        }
        img {
            width: 30%;
            margin-top: 2rem;
            border-radius: 15px;
        }

        h1 {
            text-shadow: 0 0 5px #0f6567, 0 0 3px #0f1516;
        }

        h2 {
            margin-top: 2rem;
            text-align: center;
            text-shadow: -10px -10px #a32a1d, 10px 10px #6a3631;
            font-family: "Zen Tokyo Zoo", serif;
            font-weight: 400;
            font-style: normal;
    
        }
    </style>
</head>

<body>
    <h1> Welcome to CSC 317 </h1>
    <h2> web dev is fun </h2>
    <img 
    src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdnc4NWxwZTdlNTA3MTh4Z3poMXMybzhncWhvNjlrMnBpYTFmeDFybiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/naiatn5LxTOsU/giphy.gif"
    alt="Green haired kid banging his head back and forth"
    >
</body>
